{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "runtimeArgs": ["--window-size=1920,1040", "--auto-open-devtools-for-tabs"],
            "name": "Large Screen",
            "url": "file:///Users/filipkrunic/Code/stock-app/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "compile"
        }
    ]
}